{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "2D Grappling Hook"
    },
    {
      "class": "TypeMage"
    },
    {
      "class": "Navinha"
    },
    {
      "class": "Waveform"
    },
    {
      "class": "Surge XT"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}